local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
---------------------------------------------------------------------------------------------------------------------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local Options = Fluent.Options
---------------------------------------------------------------------------------------------------------------------------------------------------
local Window = Fluent:CreateWindow({
    Title = "JoeHub",
    SubTitle = "1.0",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftAlt
})
---------------------------------------------------------------------------------------------------------------------------------------------------
local Tabs = {
    Combat = Window:AddTab({ Title = "Combat", Icon = "swords"}),
    BattleRoyale = Window:AddTab({ Title = "Battle Royale", Icon = "shield"}),
    Visual = Window:AddTab({ Title = "Visual", Icon = "eye"}),
    AutoFarm = Window:AddTab({ Title = "Auto Farms", Icon = "shopping-bag"}),
    ScriptHub = Window:AddTab({ Title = "Script Hub", Icon = "file-json"}),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings"})
}
Window:SelectTab(1)
---------------------------------------------------------------------------------------------------------------------------------------------------
local combat_selection_1 = Tabs.Combat:AddSection("Player")
local combat_selection_2 = Tabs.Combat:AddSection("")
local combat_selection_3 = Tabs.Combat:AddSection("Useful")
local scripthub_selection_1 = Tabs.ScriptHub:AddSection("Universal Scripts")

---------------------------------------------------------------------------------------------------------------------------------------------------
local walkspeed_enabled = false
local walkspeed_value

local walkspeed_toggle = combat_selection_1:AddToggle("walkspeed_toggle",
{
    Title = "Walk Speed",
    Default = false,
    Callback = function(value)
        walkspeed_enabled = value
    end
})

local walkspeed_keybind = combat_selection_1:AddKeybind("walkspeed_keybind", 
{
    Title = "WalkSpeed Keybind",
    Description = "",
    Mode = "Toggle",
    Default = "N",
    Callback = function(value)
        walkspeed_toggle:SetValue(value)
    end
})

local walkspeed_slider = combat_selection_1:AddSlider("walkspeed_slider",
{
    Title = "WalkSpeed",
    Description = "Change your character's walkspeed",
    Default = 16,
    Min = 16,
    Max = 100,
    Rounding = 0,
    Callback = function(Value)
        walkspeed_value = Value
    end
})
----------------------------------------------------------------------------------------------------------------------
local jumppower_enabled 
local jumppower_value

local jumppower_toggle = combat_selection_2:AddToggle("jumppower_toggle",
{
    Title = "JumpPower",
    Default = false,
    Callback = function(value)
        jumppower_enabled = value
        humanoid.UseJumpPower = not value
    end
})

local jumppower_keybind = combat_selection_2:AddKeybind("jumppower_keybind", 
{
    Title = "JumpPower Keybind",
    Description = "",
    Mode = "Toggle",
    Default = "H",
    Callback = function(value)
        jumppower_toggle:SetValue(value)
    end
})

local jumppower_slider = combat_selection_2:AddSlider("jumppower_slider",
{
    Title = "JumpPower",
    Description = "Change your character's jumppower",
    Default = 7.2,
    Min = 7.2,
    Max = 100,
    Rounding = 1,
    Callback = function(Value)
        jumppower_value = Value
        print(jumppower_value)
    end
})
------------------------------------------------------------------------------------------------------------------------------------------------------------
local playerBox_button = combat_selection_3:AddButton({
    Title = "Player Boxes",
    Description = "Click on the button to activate player boxes.",
    Callback = function()
        for _, v in pairs(workspace.PlayerCharacters:GetChildren()) do
            if v:IsA("Model") then
                local selectionBox = Instance.new("SelectionBox")
                selectionBox.Color3 = Color3.new(170,0,0)
                selectionBox.LineThickness = 0.05
                selectionBox.SurfaceTransparency = 1
                selectionBox.Transparency = 0.5
                selectionBox.Parent = v
                selectionBox.Adornee = selectionBox.Parent
            end
        end
    end
})
---------------------------------------------------------------------------------------------------------------------------------------------------

scripthub_selection_1:AddButton({
    Title = "Infinity Yield",
    Description = "The best script in the world!",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})
--------------------------------------------------------------------------------------------------------------------------
do
    Fluent:Notify({
        Title = "JoeHub",
        Content = "Script is loaded",
        SubContent = "",
        Duration = 3
    })
end
---------------------------------------------------------------------------------------------------------------------

while true do
    task.wait()
    if walkspeed_enabled then
        humanoid.WalkSpeed = walkspeed_value
    end
    
    if jumppower_enabled then
        humanoid.JumpHeight = jumppower_value
    end
end

humanoid.Dead:Connect(function()
    player = game.Players.LocalPlayer
    character = player.Character or player.CharacterAdded:Wait()
    humanoid = character:WaitForChild("Humanoid")
end)
